```js
//Terrain Dem products
//dem
var dem = ee.Image(srtm);
Map.centerObject(roi, 10);
var visParam = {min:0, max:3000, palette:["green", "blue", "red"]};
Map.addLayer(dem, visParam, "dem");

//aspect
var aspect = ee.Terrain.aspect(dem);
var cosImg = aspect.divide(180).multiply(Math.PI).cos()
Map.addLayer(cosImg, {min:-1, max:1}, "cosImg", false);

//hillshade
var hillshade = ee.Terrain.hillshade(dem);
Map.addLayer(hillshade, {}, "hillshade", false);

//slope
var slope = ee.Terrain.slope(dem);
Map.addLayer(slope, {min:0, max:60}, "slope", false);

//products
var products = ee.Terrain.products(dem);
Map.addLayer(products, {}, "products", false);

//fillMinima
var fillMinima = ee.Terrain.fillMinima(dem, 10);
Map.addLayer(fillMinima, {}, "fillMinima", false);

//compute 计算感兴趣区域的海拔均值
var meanDict = dem.reduceRegion({
 reducer: ee.Reducer.mean(),
 geometry: area,
 scale:90
});
print(meanDict);
var mean = meanDict.get("elevation");
print("mean evelation: ", mean);
```

![img](../../../image/v2-6c568b2ed39dceadf3083aec9b0a0f7c_720w.jpg)